body
    background: url("../../assets/bg.png")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    min-height: 700px

.ui-card
    background-color: rgba(240,240,250,0.6) !important

